<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8 ;">
	<!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' http://onlineerp.solution.quebec 'unsafe-inline' 'unsafe-eval'; style-src 'self' maxcdn.bootstrapcdn.com"> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <title>명함관리</title>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <link rel="stylesheet" href="js/jquery.mobile-1.4.5.css">
    <script src="js/jquery.js"></script>
    <script src="js/jquery.mobile-1.4.5.js"></script>

    <link href="js/jquery.modal.css" type="text/css" rel="stylesheet" />
    <script src="js/jquery.modal.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js" type="text/javascript" ></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
	
	<script src="js/jQueryRotateCompressed.js"></script>
	
    <!-- 우편번호(다음) -->
    <script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
     
    <link href="img/SH86_128r.jpg" rel="shortcut icon" />
    <link href="img/SH86_128r.jpg" rel="apple-touch-icon"></link>
    <title>명함관리</title>
    
    <style>
    .tdSub{width:80px;border-bottom:1px dotted #ddd;font-weight:bold;color:#000000;background-color:#FAECC5;border-radius:15px;padding:4px;text-align:center;}
    .tdSub2{width:80px;font-weight:bold;color:#000000;background-color:#FAECC5;border-radius:15px;padding:4px;text-align:center;}
    </style>
    <script>
  	//로컬
    const URL = 'http://192.168.0.201:8080/myApp/' 	
    	/* const IMG_PATH = 'http://192.168.0.201:8080/myApp/resources/files/'; 
  	const BC_IMG = 'http://survey.bestpoll.kr/resources/img/bc_img.PNG'; */
    
 	//서버
    /* const URL = 'http://survey.bestpoll.kr/'; 	 */
    const IMG_PATH = 'http://survey.bestpoll.kr/resources/files/';
    const BC_IMG = 'http://survey.bestpoll.kr/resources/img/bc_img.PNG';
    
    //var ref = cordova.InAppBrowser.open(connUrl, '_system', 'location=no');
    
    var loading = setInterval(function(){ //로딩중 점찍기
    	$('#loading').append('.');
    },300)
    
    setTimeout(function(){  //메인화면 로딩후 2초후 페이지 목록으로 이동 	
		location.href = '#page2';
	},2000);
    
   	$(document).ready(function(){
   		getBcListAll(0, 'next');  
   		$('img.lazy').lazyload();
   		
   		$('#page1').bind('pagebeforeshow',function(event, ui){ //전체목록메뉴
   			//alert('이벤트 확인')
   			setTimeout(function(){  //메인화면 로딩후 2초후 페이지 목록으로 이동 	
   				location.href = '#page2';
   			},2000);				   		
   	    });
   		
   		$('#page2').bind('pagebeforeshow',function(event, ui){ //전체목록메뉴
   			//alert('이벤트 확인')
  			clearInterval(loading); 				   		
   	    });
   		
   		$('#page3').bind('pagebeforeshow',function(event, ui){ //검색메뉴
   			//alert('이벤트 확인')
   	   		
   	    });
   		
   		$('#page4').bind('pagebeforeshow',function(event, ui){ //즐겨찾기
   			getFavorListByCate(); //즐겨찾기 목록 세팅
   	    });
   		
   		$('#page6').bind('pagebeforeshow',function(event, ui){ //명함등록
   			takePicture(Camera.PictureSourceType.CAMERA);
   	    });
   	})
   	
   	function listReload(){
   		getBcListAll(0, 'next');
    }
   	//연락처 목록 불러오기 성공시 실행되는 콜백함수
   	function onSuccess_contacts(contacts) {
		//alert("주소록1"+contacts.length);
 		var nameList = '';
 		var hpList = '';
 		var seqList = '';
 		
		var email;    
		var name;
		var telephone;
		for (var i=0; i<contacts.length; i++){
			name=contacts[i].displayName;
			email="";
			telephone="";        
			if (contacts[i].emails) {                        
				for (var j=0; j<contacts[i].emails.length; j++) {
    				email=email+contacts[i].emails[j].value;
    			}
 			}   
			if (contacts[i].phoneNumbers) {                        
				/* for (var j=0; j<contacts[i].phoneNumbers.length; j++) { */
				    telephone=telephone+contacts[i].phoneNumbers[0].value;
				//}
			}			
 			if (name) {
        		if (telephone) {
        			/* alert("주소록1"+name+"\n"+email+"\n"+telephone); */
        			if(i ==0){
        				seqList += (i+1);
        				nameList += name;
        				hpList += telephone;
        			}else if(i > 0){
        				seqList += ','+(i+1);
        				nameList += ','+name;
        				hpList += ','+telephone;
        			}
         		}
    		}
		}
		//alert('연락처목록1 : '+hpList);
		setPhoneListOnHtml(seqList, nameList, hpList);
	};
 
	//연락처 목록 불러오기 실패시 실행되는 콜백함수
	function onError_contacts(contactError) {
	    alert('전화기 연동간 애러가 있습니다. 전화번호부를 불러올 수 없습니다');
	};
 
	//연락처목록 불러오기
	function address_list() {
		var options = new ContactFindOptions();
		options.filter = "";
		options.multiple = true;
		filter = ["*"];
		$("#contacts_modal").addClass('active');
		navigator.contacts.find(filter, onSuccess_contacts, onError_contacts, options);
	}
	
	//연락처읽어오기 버튼 클릭 이벤트
	function getPhoneList(){
		address_list();
	}
	
	//전화번호부 화면에 세팅하기
	function setPhoneListOnHtml(seqList, nameList, hpList){
		var html = '';
		var name = nameList.split(',');
		var hp = hpList.split(',');
		var seq = seqList.split(',');
		
		if(name.length == hp.length){ //이름, 전화번호 수 일치
			html += '<tr>';
			html += '	<td>총 '+name.length+' 건<br/></td>';
			html += '	<td><input type="checkbox" id="allCheck" onclick="allCheck();"/>전체선택</td>';
			html += '	<td style="text-align:right;">';
			html += '		<button type="button" onclick="setSmsMsg();" class="btn btn-default" style="font-weight:bold;color:#030066;">문자발송<span class="glyphicon glyphicon-envelope" aria-hidden="true"></button>'
			html += '		<button type="button" onclick="addPhoneList();" class="btn btn-default" style="font-weight:bold;color:#030066;">동기화<span class="glyphicon glyphicon-refresh" aria-hidden="true"></button><br/>'
			html += '	</td>';
			html += '</tr>';
			html += '<tr><td colspan="3" style="height:15px;"></td></tr>';
			html += '<tr>';
			html += '	<td style="border-bottom:2px solid #A50000;background-color:#FAECC5;color:#000000;width:20%;text-align:center;font-weight:bold;">선 택</td>';
			html += '	<td style="border-bottom:2px solid #A50000;background-color:#FAECC5;color:#000000;width:30%;text-align:center;font-weight:bold;">이 름</td>';
			html += '	<td style="border-bottom:2px solid #A50000;background-color:#FAECC5;color:#000000;width:50%;text-align:center;font-weight:bold;">전화번호</td>';
			html += '</tr>';
			
			$.each(name, function(i, name){
				html += '<tr id="hpTr'+seq[i]+'">';
				html += '	<td style="text-align:center;border-bottom:1px dotted #A50000;font-size:15px;color:#030066"><input type="checkbox" name="refreshCheck" style="width:20px;height:20px;" class="refreshCheck" value="'+seq[i]+'"/></td>';
				html += '	<td style="text-align:center;border-bottom:1px dotted #A50000;font-size:15px;color:#030066" id="name">'+name+'</td>';
				html += '	<td style="text-align:center;border-bottom:1px dotted #A50000;font-size:15px;color:#030066" id="hp">'+hp[i]+'</td>';
				html += '</tr>';										
			})
			$('#phoneListTb').empty();
			$('#phoneListTb').html(html);
			$('#phoneListTb').slideDown();
		}else{
			alert('매칭되지 않는 데이터가 있어 동기화가 불가능합니다!');
		}				
	}
	
	//전화번호부 동기화 - 전체체크, 헤제
	function allCheck(){
		//alert('체크확인 : '+$('#allCheck').is(':checked'))
		if($('#allCheck').is(':checked')){
			$('.refreshCheck').prop('checked', true);
		}else{
			$('.refreshCheck').prop('checked', false);
		}
	}
	
	//전화번호부 선택된 값 DB입력
	function addPhoneList(){
		var checkedName = '';
		var checkedHp = '';
		$('input:checkbox[name=refreshCheck]:checked').each(function(i){
			var seqNo = $(this).val();
    		if(i == 0){
    			//checkedData = $(this).val();
    			checkedName = $('#hpTr'+seqNo).find('#name').text();
    			checkedHp = $('#hpTr'+seqNo).find('#hp').text();
    		}else if(i > 0) {
    			checkedName += ','+$('#hpTr'+seqNo).find('#name').text();
    			checkedHp += ','+$('#hpTr'+seqNo).find('#hp').text();
    		}
    	})
    	//alert('체크된 데이터 확인 : '+checkedName+':'+checkedHp+' ');
		
		$.ajax({
			url : URL + 'addHpList',
			dataType : 'json',
			type : 'post',
			data : {'checkedName':checkedName,'checkedHp':checkedHp},
			success : function(data){
				if(data.result == 'success'){
					if(data.overlapList.length > 0){
						alert(data.overlapList.length + '건의 중복데이터를 제외하고 모두 입력 하였습니다');
					}else{
						alert('모든 데이터가 입력되었습니다');
					}
				}else{
					if(data.succCount > 0){
						alert(data.succCount+' 건 데이터 입력 성공');
					}else{
						alert('입력에 실패하였습니다')
					}
				}
				$('#phoneListTb').css('display','none');
			}
		})
	}
	
   	//검색옵션 직업, 관계 불러오기
   	function getSearchOption(){
    	$.ajax({
    		url : URL + 'getSearchOption',
    		dataType : 'json',
    		type : 'post',
    		success : function(data){
    			console.log(data);
    			$('#jobSb').empty();
    			$('#relationSb').empty();
    			
    			$('#jobSb').append('<option>직업</option>');
    			$('#relationSb').append('<option>관계</option>');
    			
    			$.each(data.jobList, function(i, jobList){ //DB에 있는 모든 직업카테고리 세팅
    				$('#jobSb').append('<option value="'+jobList+'">'+jobList+'</option>'); 
    				console.log($('#jobSb').size());
    				
    			})
    			
    			$.each(data.relationList, function(i, relationList){ //DB에 있는 모든 관계 세팅
    				$('#relationSb').append('<option value="'+relationList+'">'+relationList+'</option>'); 
    			})   			
    		}
    	})
    }
   	
   	//명함목록 불러오기
   	function getBcListAll(poNum, checkBackNNext){
   		var num = '';
   		$.ajax({
   			url : URL+'getBcAll',
   			type : 'post',
   			dataType : 'json',
   			data : {'poNum':poNum, 'checkBackNNext':checkBackNNext},
   			success : function(data){
   				var html = '<table style="width:100%;">';
   				$.each(data, function(i, list){
   					html += '<tr id="checkTr'+list.poNum+'">';
   					if(list.poBcImgPath != null){ //명함이미지 있을때
   						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
   						html += '	<img src="'+IMG_PATH+list.poBcImgName+'" style="width:80px;" class="lazy"/>';
   	   					html += '</td>';
   					}else{
   						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
   						html += '	<img src="'+BC_IMG+'" style="width:80px;" class="lazy"/>';
   						html += '</td>';
   					}  					
   					html += '<td style="font-size:14px;border-bottom:1px dotted #ddd;"><a onclick="getUserDetail('+list.poNum+',\'all\')"><font style="font-weight:bold;color:#002266;">'+list.poName+'</font></a>';
   					if(list.poBizName != null){ //회사정보
   						if(list.poBizDepartment != null && list.poBizDepartment == ''){
   							if(list.poBizPosition != null && list.poBizPosition != ''){
   								html += '<br/>'+list.poBizName+' '+list.poBizDepartment+' '+list.poBizPosition;
   							}else{
   								html += '<br/>'+list.poBizName+' '+list.poBizDepartment;
   							}
   						}else if(list.poBizDepartment == null && list.poBizPositon != null){
   							html += '<br/>'+list.poBizName+' '+list.poBizPosition;
   						}else{
   							html += '<br/>'+list.poBizName
   						}
   
   					}else{
   						if(list.poBizDepartment != null && list.poBizDepartment == ''){
   							if(list.poBizPosition != null && list.poBizPosition != ''){
   								html += '<br/>'+list.poBizDepartment+' '+list.poBizPosition;
   							}else{
   								html += '<br/>'+list.poBizDepartment;
   							}
   						}
   					}
   					html += '</td>';
   					html += '<td style="width:40px;border-bottom:1px dotted #ddd;" class="favorCheckTd">';
   					//console.log(list.poFavor);
   					if(list.poFavor == 1){ //즐겨찾기				
   						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_off.png" id="'+list.poNum+'" style="width:35px;"/></a>';
   						
   					}else if(list.poFavor == 2){
   						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_on.png"  id="'+list.poNum+'" style="width:35px;"/></a>';
   					}
   					html += '</td>';
   					
   					html += '<td class="delCheckTd" style="display:none;width:40px;border-bottom:1px dotted #ddd;">';
   					html += '	<input type="checkBox" name="delCheck" value="'+list.poNum+'" style="width:18px;height:18px;"/>';
   					html += '</td>';
   					
   					html += '</tr>';
   					
   					if(i == data.length-1){
   						num = list.poNum;
   					}
   				});
   				html += '</table>';
   				html += '<br/>';
   				html += '<div class="btn-group" role="group" style="width:100%;text-align:center;">';
   				html += '<button type="button" class="btn btn-default" onclick="getBcListAll('+num+',\'back\')"><span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>이전</button>';
   				html += '<button type="button" class="btn btn-default" onclick="getBcListAll('+num+',\'next\')">다음<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>';
   				html += '</div>'
   				
   				$('#bcListTb').empty();
   				$('#bcListTb').html(html);
   			}
   		})
   	}
    
    //즐겨찾기 팝업창 내용 세팅하는 함수
    function setFavorCate(poNum){
    	var html = '';
    	$.ajax({
    		url : URL + 'getFavorCateAll',
    		dataType : 'json',
    		type : 'post',
    		success : function(data){
    			//console.log(data)
    			//console.log(data.length)
    			html += '<input type="hidden" id="faPoNum" value="'+poNum+'"/>';
    			
    			html += '<table style="width:100%;text-align:center;font-size:15px;">';
    			$.each(data, function(i, list){
    				if(i == 0 || i % 2 == 0){
    					html += '	<tr>';
    				}
    				html += '		<td style="width:50%;text-align:center;">';
    				html += '			<a onclick="favorOn('+list.cateNum+',\''+list.cateName+'\')">';
        			html += '				<img src="img/folder.jpg" style="width:80px;height:80px;"/>';
        			html += '				<br/><font style="font-weight:bold;color:#000000;">'+list.cateName+'</font>';
        			html += '			</a>';
        			html += '		</td>';
        			
        			if(i%2 == 1){
        				html += '	</tr>';
        			}
        			if(i == (data.length-1) && (data.length-1)%2 == 0){
        				html += '	</tr>';
        			}
    			})
    			//console.log(html);
    			sendChoicePop(html);
    		}
    	})
    }
    
    function favorOn(cateNum, cateName){
    	//console.log('카테고리명 확인 : '+cateName);
    	var poNum = $('#faPoNum').val();
    	
    	$.ajax({
    		url : URL + 'setPoFavorCate',
    		dataType : 'json',
    		type : 'post',
    		data : {'poNum':poNum, 'poFavorCate':cateNum},
    		success : function(data){
    			if(data.result == 'success'){
    				modal({text:cateName+' 카테고리로 추가완료!!',button:[{text:'확인',val:'close',onclick:function(dialog){return true;}}]})
    				return;
    			}else{
    				alert('카테고리 등록에 실패하였습니다');
    			}
    		}
    	})
    }
    
    //즐겨찾기 버튼 클릭 이벤트
    $(document).on('click','.favorA',function(){
    	var poNum = $(this).find('#poNum').val();
    	var poFavor = $(this).find('#poFavor').val();
    	var tagFavor = $(this).find('#poFavor');
    	var tagImg = $(this).find('#'+poNum);
    	
    	$.ajax({
       		url : URL + 'changeFavor',
       		dataType : 'json',
       		type : 'post',
       		data : {'poNum':poNum, 'poFavor' : poFavor},
       		success : function(data){
       			if(data.result == 'success'){
       				if(poFavor == 1){
       		    		//즐겨찾기 추가 후 별이미지 체인지
       		    		alert('즐겨찾기 목록에 추가되었습니다!!');
       		    		tagFavor.val('2');
       		    		//console.log(poFavor);
       		    		tagImg.attr('src','img/favor_on.png');
       		    		setFavorCate(poNum); //카테고리선택창
       		    	}else if(poFavor == 2){
       		    		//즐겨찾기 취소 후 별이미지 체인지
       		    		alert('즐겨찾기 목록에서 제외되었습니다!!');
       		    		tagFavor.val('1');
       		    		//console.log(poFavor);
       		    		tagImg.attr('src','img/favor_off.png');
       		    	}			
       			}
       		}
   		})
    })
    
    $(document).on('click', '#detailFavorOnOff', function(){
    	var poNum = $('#detailFavorOnOff').find('#poNum').val();
    	var poFavor = $('#detailFavorOnOff').find('#poFavor').val();
    	
    	favorCheckForDetail(poNum, poFavor)
    })
    
  	//즐겨찾기 - 상세보기
    function favorCheckForDetail(poNum, type){
    	//console.log('poNum확인 : '+poNum);
    	//console.log('type확인 : '+type);
    	$.ajax({
    		url : URL + 'changeFavor',
    		dataType : 'json',
    		type : 'post',
    		data : {'poNum':poNum, 'poFavor' : type},
    		success : function(data){
    			if(data.result == 'success'){
    				if(type == 1){
    		    		//즐겨찾기 추가 후 별이미지 체인지
    		    		alert('즐겨찾기 목록에 추가되었습니다!!');
    		    		$('#detailFavorOnOff').find('#poFavor').val('2');
    		    		//console.log($('#'+poNum).closest('#favorA').find('#poFavor').val());
    		    		$('#detailFavorOnOff').find('img').attr('src','img/favor_on.png');
    		    		setFavorCate(poNum)
    		    	}else if(type == 2){
    		    		//즐겨찾기 취소 후 별이미지 체인지
    		    		alert('즐겨찾기 목록에서 제외되었습니다!!');
    		    		$('#detailFavorOnOff').find('#poFavor').val('1');
    		    		//console.log($('#'+poNum).closest('#favorA').find('#poFavor').val());
    		    		$('#detailFavorOnOff').find('img').attr('src','img/favor_off.png');
    		    	}			
    			}
    		}
    	})
    	
    }
  
    //상세보기 
    function getUserDetail(poNum, type){
    	//alert(type);
    	$.ajax({
    		url: URL+ 'getUserDetail',
    		dataType : 'json',
    		type : 'post',
    		data : {'poNum':poNum},
    		success : function(data){
    			var html = '';
    			html += '<tr>';
    			if(data.poBcImgPath != null){ //명함이미지 있을때
					html += '<td colspan="3" style="text-align:center;">';
					html += '	<img src="'+IMG_PATH+data.poBcImgName+'" style="width:100%;" class="lazy"/>';
   					html += '</td>';
				}else{
					html += '<td colspan="3" style="text-align:center;">';
					html += '	<img src="'+BC_IMG+'" style="width:100%;" class="lazy"/>';
					html += '</td>';
				}  	
    			html += '</tr>';
    			
    			html += '<tr>';
    			html += '	<td class="tdSub">이름</td>';
    			html += '	<td colspan="2"><font style="font-weight:bold;color:#002266;">'+data.poName+'</font></td>';
    			html += '</tr>';
    			
    			html += '<tr>';
    			html += '<td class="tdSub">전화번호</td>';
    			if(data.poTel2 != null){ //전화번호
    				/* var telNum = '';
    				if(data.poTel2.length == 11){
    					telNum = data.poTel2.substring(0,3)+"-"+data.poTel2.substring(3,7)+"-"+data.poTel2.substring(7, data.poTel2.length);
    				}else if(data.poTel2.length == 10){
    					telNum = data.poTel2.substring(0,3)+"-"+data.poTel2.substring(3,6)+"-"+data.poTel2.substring(6, data.poTel2.length);
    				} */
    				
  					html += '<td style="font-weight:bold;color:#000000;">'+data.poTel2+'<input type="hidden" id="telForSms" value="'+data.poTel2+'"/></td>';
    				html += '<td><a href="tel:'+data.poTel2+'"><img src="img/phone.png" style="width:35px;height:34px;"/></a></td>';
    			}else if(data.poTel2 == null && data.poTel1 != null){
    				html += '<td style="font-weight:bold;color:#000000;">'+data.poTel1+'<input type="hidden" id="telForSms" value="'+data.poTel1+'"/></td>';
    				html += '<td><a href="tel:'+data.poTel1+'"><img src="img/phone.png" style="width:35px;height:34px;"/></a></td>';
    			}else if(data.poTel2 == null && data.poTel1 == null){
    				html += '<td>미등록<input type="hidden" id="telForSms" value=""/></td>'
    				html += '<td></td>';
    			}  			
    			html += '</tr>';
    			
    			html += '<tr>';
    			html += '	<td class="tdSub">주소</td>';
    			html += '	<td colspan="2" style="font-size:14px;">';
    			if(data.poZip2 != null) html += data.poZip2 + ' ';
    			if(data.poSido != null) html += data.poSido + ' ';
    			if(data.poGuGun != null) html += data.poGuGun + ' ';
    			if(data.poDong != null) html += data.poDong + ' ';
    			if(data.poAddr != null) html += data.poAddr;
    			html += '	</td>';
    			html += '</tr>';
    			
    			html += '<tr>';
    			html += '	<td class="tdSub">회사</td>';
    			html += '	<td colspan="2">';
    			if(data.poBizName != null) html += data.poBizName + ' ';
    			if(data.poBizDepartment != null) html += data.poBizDepartment + ' ';
    			if(data.poBizPosition != null) html += data.poBizPosition;
    			html += '	</td>';
    			html += '</tr>';
    			
    			html += '<tr>';
    			html += '	<td class="tdSub">이메일</td>';
    			html += '	<td colspan="2">';
    			if(data.poEmail != null){
    				html += data.poEmail;
    			}else{
    				
    			}
    			html += '	</td>';
    			html += '</tr>';
    			
    			html += '<tr>';
    			html += '	<td class="tdSub">즐겨찾기</td>';
    			html += '	<td colspan="2">';
    			if(data.poFavor == 1) html += '<a href="#" id="detailFavorOnOff"><input type="hidden" id="poNum" value="'+data.poNum+'"/><input type="hidden" id="poFavor" value="'+data.poFavor+'"/><img src="img/favor_off.png" style="width:35px;"/></a>';
    			else if(data.poFavor == 2) html += '<a href="#" id="detailFavorOnOff"><input type="hidden" id="poNum" value="'+data.poNum+'"/><input type="hidden" id="poFavor" value="'+data.poFavor+'"/><img src="img/favor_on.png" style="width:35px;"/></a>'
    			html += '	</td>';
    			html += '</tr>';
    			html += '<tr>';
    			html += '	<td colspan="3" style="padding-top:8px;border-top:2px solid #A50000;text-align:right;">';
    			
    			if(type == 'all'){
    				html += '		<button type="button" onclick="bcListMove()" style="background-color:#2478FF;color:#EAEAEA;height:33px;">목록가기</button>';
    			}else if(type == 'search'){
    				html += '		<button type="button" onclick="bcSearchListMove()" style="background-color:#2478FF;color:#EAEAEA;height:33px;">목록가기</button>';
    			}else if(type == 'favor'){
    				html += '		<button type="button" onclick="favorSearchListMove()" style="background-color:#2478FF;color:#EAEAEA;height:33px;">목록가기</button>';
    			}
    			html += '	</td>';
    			html += '</tr>';
    			
    			$('#bcUserDetailTb').empty();
    			$('#bcSearchUserDetailTb').empty();
    			$('#favorDetailTb').empty();
    			
    			if(type == 'all'){
    				$('#bcListTb').css('display','none');
        			$('#userDelTb').css('display','none');
        			
        			$('#bcLinkTb').css('display','');
        			$('#bcUserDetailTb').empty();
        			$('#bcUserDetailTb').html(html);
        			$('#bcUserDetailTb').slideDown();  
    			}else if(type == 'search'){
    				$('#bcSearchListTb').css('display','none');
    				$('#userSearchTb').css('display','none');
    				
    				$('#searchBcLinkTb').css('display','');
    				$('#bcSearchUserDetailTb').empty();
        			$('#bcSearchUserDetailTb').html(html);
        			$('#bcSearchUserDetailTb').slideDown();
    			}else if(type == 'favor'){
    				$('#favorCateListTb').css('display','none');
    				$('#favorSearchTb').css('display','none');
    				
    				$('#favorLinkTb').css('display','');
    				$('#favorDetailTb').empty();
        			$('#favorDetailTb').html(html);
        			$('#favorDetailTb').slideDown();
    			}
    			  			
    		}
    	})
    }
    
  
    //명함목록 돌아가기
    function bcListMove(){
    	$('#bcUserDetailTb').css('display','none');
    	$('#bcLinkTb').css('display','none');
    	
    	$('#userDelTb').css('display','');
		$('#bcListTb').slideDown();    	
    }
    
 	//명함검색목록 돌아가기
    function bcSearchListMove(){
    	$('#bcSearchUserDetailTb').css('display','none');
    	$('#searchBcLinkTb').css('display','none');
    	
    	$('#userSearchTb').css('display','');
    	$('#bcSearchListTb').slideDown();    	
    }
  
 	//즐겨찾기 목록 돌아가기
 	function favorSearchListMove(){
    	$('#favorDetailTb').css('display','none');
    	$('#favorLinkTb').css('display','none');
    	
    	$('#favorSearchTb').css('display','');
    	$('#favorCateListTb').slideDown();    	
    }
 	
    //팝업창
    function sendChoicePop(txt){
	    modal({
	        type: 'info',
	        title: '즐겨찾기 카테고리',
	        text: txt,
	        buttons: [{
	    		text: '닫기', //Button Text
	    		val: 'close', //Button Value
	    		eKey: true, //Enter Keypress
	    		addClass: 'btn-light-blue', //Button Classes (btn-large | btn-small | btn-green | btn-light-green | btn-purple | btn-orange | btn-pink | btn-turquoise | btn-blue | btn-light-blue | btn-light-red | btn-red | btn-yellow | btn-white | btn-black | btn-rounded | btn-circle | btn-square | btn-disabled)
	    		onClick: function(dialog) {
	    			return true;
	    		}
	    	}]
	    });
	}
    
    //문자로 명함 공유
    function smsLinkSend(){
    	var tel = $('#telForSms').val();
    	//alert(tel.substring(0,3));
    	
    	if(tel == null || tel == ''){
    		alert('휴대폰 번호가 등록되어 있지 않습니다');
    	}else if(tel.substring(0,3) != '010' && tel.substring(0,3) != '011'){
    		alert('등록된 번호가 휴대폰 번호가 아닙니다');
    	}else{
    		var html = '';
    		html += '<div style="width:100%;text-align:center;">';
    		html += '<textarea row=10 class="form-control" name="smsMsg" id="smsMsg" placeholder="메세지 입력"></textarea>';
    		html += '</div>';
    		html += '<br/>';
    		html += '<button type="button" class="btn btn-default btn-block" style="color:#030066;" onclick="sendSms(\''+tel+'\')"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 문자전송</button>'
    		smsMsgPop(html);
    	}
    }
    
    function sendSms(tel){
    	var msg = $('#smsMsg').val();
    	//alert('전화번호 : '+tel+' 메세지 : '+msg);
    	modal({text:' 문자 보내기창으로 연결됩니다',button:[{text:'확인',val:'close',onclick:function(dialog){return true;}}]}) 
    	tel = tel.substring(0,3)+"-"+tel.substring(3,7)+'-'+tel.substring(7,tel.length);
    	location.href = 'sms:'+tel+'?body='+msg;   	 	
    }
    
    function setSmsMsg(){
    	//메세지 입력창
    	var html = '';
   		html += '<div style="width:100%;text-align:center;">';
   		html += '<textarea row=10 class="form-control" name="smsMsgForContacts" id="smsMsgForContacts" placeholder="메세지 입력"></textarea>';
   		html += '</div>';
   		html += '<br/>';
   		html += '<button type="button" class="btn btn-default btn-block" style="color:#030066;" onclick="smsSendByChecked()"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> 문자전송</button>'
   		smsMsgPop(html);
    }
    
  	//선택된 전화번호 문자 발송
	function smsSendByChecked(){
  		var smsMsg = '';
		var checkedName = '';
		var checkedHp = '';
		
		smsMsg = $('#smsMsgForContacts').val();
		alert(smsMsg);
		$('input:checkbox[name=refreshCheck]:checked').each(function(i){
			var seqNo = $(this).val();
    		if(i == 0){
    			//checkedData = $(this).val();
    			checkedName = $('#hpTr'+seqNo).find('#name').text();
    			checkedHp = $('#hpTr'+seqNo).find('#hp').text();
    		}else if(i > 0) {
    			checkedName += ','+$('#hpTr'+seqNo).find('#name').text();
    			checkedHp += ','+$('#hpTr'+seqNo).find('#hp').text();
    		}
    	})
    	
    	$.ajax({
    		url : URL + 'smsSendByChecked',
    		dataType : 'json',
    		type : 'post',
    		data : {'checkedName':checkedName,'checkedHp':checkedHp, 'smsMsg':smsMsg},
    		success : function(data){
    			if(data.succ > 0 && data.fail == 0){
    				modal({text:data.succ+' 건 문자발송 완료!!',button:[{text:'확인',val:'close',onclick:function(dialog){return true;}}]});
    			}else if(data.succ == 0 && data.fail > 0){
    				modal({text:'문자발송 실패!!',button:[{text:'확인',val:'close',onclick:function(dialog){return true;}}]}); 
    			}else if(data.succ > 0 && data.fail > 0){
    				modal({text:'문자발송 - '+data.succ+' 건 성공, '+data.fail+' 건 실패!!',button:[{text:'확인',val:'close',onclick:function(dialog){return true;}}]});
    			} 			
    		}
    	})
	}
	
  	//팝업창
    function smsMsgPop(txt){
	    modal({
	        type: 'info',
	        title: '메세지 입력',
	        text: txt,
	        buttons: [{
	    		text: '닫기', //Button Text
	    		val: 'close', //Button Value
	    		eKey: true, //Enter Keypress
	    		addClass: 'btn-light-blue', //Button Classes (btn-large | btn-small | btn-green | btn-light-green | btn-purple | btn-orange | btn-pink | btn-turquoise | btn-blue | btn-light-blue | btn-light-red | btn-red | btn-yellow | btn-white | btn-black | btn-rounded | btn-circle | btn-square | btn-disabled)
	    		onClick: function(dialog) {
	    			return true;
	    		}
	    	}]
	    });
	}
  	
    //카카오톡으로 명함 공유
    function kakaoLinkSend(){
    	alert('해당 기능을 준비중입니다.');
    }
    
    //명함검색
    function searchBcUser(){
    	//console.log('됨?')
    	var searchValue = $('#searchBcUser').val();
    	var local = $('#local').val();
    	var jobCate = $('#jobSb').val();
    	var relationShip = $('#relationSb').val();
    	//console.log('searchValue : '+searchValue)
    	//console.log('local : '+local)
    	console.log('jobCate : '+jobCate)
    	console.log('relationShip : '+relationShip)
    	
    	$.ajax({
    		url : URL + 'searchUser',
    		dataType : 'json',
    		type : 'post',
    		data : {'searchValue':searchValue, 'local':local, 'jobCate':jobCate, 'relationShip':relationShip},
    		success : function(data){
    			//console.log(data)
    			var html = '';
    			if(data.length == 0){
    				html += '<tr>';
        			html += '<td colspan="3" style="border-bottom:1px dotted #000000"><font style="font-size:15px;font-weight:bold;">총 '+data.length+'건&nbsp;&nbsp;</font>';
        			html += '<font style="font-size:14px;font-weight:bold;">';
        			if(searchValue != null && searchValue != '') html +=  ' #'+searchValue;
        			if(local != null && local != '') html += '  #'+local;
        			if(jobCate != '직업' && jobCate != '') html += '  #'+jobCate;
        			if(relationShip != '관계' && relationShip != '') html += '  #'+relationShip;
        			html += '</font></td>';
        			html += '</tr>';
    			}else{
    				html += '<tr>';
        			html += '<td colspan="3" style="border-bottom:1px dotted #000000"><font style="font-size:15px;font-weight:bold;">총 '+data.length+'건&nbsp;&nbsp;</font>';
        			html += '<font style="font-size:14px;font-weight:bold;">';
        			if(searchValue != null && searchValue != '') html +=  ' #'+searchValue;
        			if(local != null && local != '') html += '  #'+local;
        			if(jobCate != '직업' && jobCate != '') html += '  #'+jobCate;
        			if(relationShip != '관계' && relationShip != '') html += '  #'+relationShip;
        			html += '</font></td>';
        			html += '</tr>';
       				$.each(data, function(i, list){
       					html += '<tr>';
       					if(list.poBcImgPath != null){ //명함이미지 있을때
       						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
       						html += '	<img src="'+IMG_PATH+list.poBcImgName+'" style="width:80px;" class="lazy"/>';
       	   					html += '</td>';
       					}else{
       						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
       						html += '	<img src="'+BC_IMG+'" style="width:80px;" class="lazy"/>';
       						html += '</td>';
       					}  					
       					html += '<td style="font-size:14px;border-bottom:1px dotted #ddd;"><a onclick="getUserDetail('+list.poNum+',\'search\')"><font style="font-weight:bold;color:#002266;">'+list.poName+'</font></a>';
       					if(list.poBizName != null){ //회사정보
       						if(list.poBizDepartment != null && list.poBizDepartment == ''){
       							if(list.poBizPosition != null && list.poBizPosition != ''){
       								html += '<br/>'+list.poBizName+' '+list.poBizDepartment+' '+list.poBizPosition;
       							}else{
       								html += '<br/>'+list.poBizName+' '+list.poBizDepartment;
       							}
       						}else if(list.poBizDepartment == null && list.poBizPositon != null){
       							html += '<br/>'+list.poBizName+' '+list.poBizPosition;
       						}else{
       							html += '<br/>'+list.poBizName
       						}
       
       					}else{
       						if(list.poBizDepartment != null && list.poBizDepartment == ''){
       							if(list.poBizPosition != null && list.poBizPosition != ''){
       								html += '<br/>'+list.poBizDepartment+' '+list.poBizPosition;
       							}else{
       								html += '<br/>'+list.poBizDepartment;
       							}
       						}
       					}
       					html += '</td>';
       					html += '<td style="width:40px;border-bottom:1px dotted #ddd;">';
       					//console.log(list.poFavor);
       					if(list.poFavor == 1){ //즐겨찾기				
       						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_off.png" id="'+list.poNum+'" style="width:35px;"/></a>';
       						
       					}else if(list.poFavor == 2){
       						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_on.png"  id="'+list.poNum+'" style="width:35px;"/></a>';
       					}
       					html += '</td>';
       					html += '</tr>';
       				});
    			}
    			$('#searchForm').slideUp();
        		$('#searchFormOpenCheck').val('1');
        		$('#arrowSpan').attr('class','glyphicon glyphicon-menu-down'); //화살표 이미지 교체
   				
   				$('#bcSearchListTb').empty();
   				$('#bcSearchListTb').html(html);
    		}
    	})
    }
    
    
    //삭제명함 선택화면가기
    function bcDeleteList(){
    	$('.favorCheckTd').css('display','none');
    	$('.delCheckTd').css('display','');
    	
    	var html ='<button type="button" onclick="backBtn()" class="btn btn-success" style="width:30%;color:#ffffff;">뒤로가기</button>'
    	html += '<button type="button" onclick="bcDelete()" class="btn btn-danger" style="width:30%;color:#ffffff;">명함삭제</button>';
    	html += '<br/><font style="font-weight:bold;font-size:14px;color:red;">* 삭제하실 명함을 고르고 삭제버튼을 누르세요.</font>'
    	$('#delBtnTd').empty();
    	$('#delBtnTd').html(html);
    }
    
    //선택한 명함 삭제
    function bcDelete(){
    	var checkedData = '';
    	$('input:checkbox[name=delCheck]:checked').each(function(i){
    		if(i == 0) checkedData = $(this).val();
    		else if(i > 0) checkedData += ','+($(this).val());
    	})
    	
    	//console.log("선택한 pk확인 : "+checkedData);
    	if(confirm('정말 삭제할까요?')){
    		$.ajax({
    			url : URL + 'removeUser',
    			dataType : 'json',
    			type : 'post',
    			data : {'checkedData':checkedData},
    			success : function(data){
    				if(data.result == "success"){
    					alert(data.succ+' 건 삭제하였습니다');
    				}else if(data.result == 'half'){
    					alert(data.succ+' 건 삭제성공!'+', '+data.fail+' 건 삭제실패!');  					
    				}else{
    					alert('삭제에 실패하였습니다');
    				}
    				$('input:checkbox[name=delCheck]:checked').each(function(i){
    		    		var num = $(this).val();
    		    		$('#checkTr'+num).remove();
    				});
    				getBcListAll(0, 'next');
    			}
    		})
    	}
    }
    
    //삭제목록 선택화면에서 뒤로가기
    function backBtn(){
    	$('.delCheckTd').css('display','none');
    	$('.favorCheckTd').css('display','');
    	
    	var html = '<button type="button" onclick="bcDeleteList()" class="btn btn-default" style="width:30%;color:#000000;font-weight:bold;">명함삭제</button>';
    	$('#delBtnTd').empty();
    	$('#delBtnTd').html(html);
    }
    
    //고급검색폼 여닫기
    function searchFormOpenCheck(){
    	var check = $('#searchFormOpenCheck').val();
    	
    	if(check == 1){ //닫힌 상태
    		$('#searchForm').slideDown();
    		$('#searchFormOpenCheck').val('2');
    		$('#arrowSpan').attr('class','glyphicon glyphicon-menu-up'); //화살표 이미지 교체
    	}else if(check == 2){ //열린 상태
    		$('#searchForm').slideUp();
    		$('#searchFormOpenCheck').val('1');
    		$('#arrowSpan').attr('class','glyphicon glyphicon-menu-down'); //화살표 이미지 교체
    	}
    }
    
    //즐겨찾기 - 카테고리선택 팝업
    function choiceFavorCate(){
    	var html = '';
    	$.ajax({
    		url : URL + 'getFavorCateAll',
    		dataType : 'json',
    		type : 'post',
    		success : function(data){
    			//console.log(data)
    			//console.log(data.length)
    			
    			html += '<table style="width:100%;text-align:center;font-size:15px;">';
    			$.each(data, function(i, list){
    				if(i == 0 || i % 2 == 0){
    					html += '	<tr>';
    				}
    				html += '		<td style="width:50%;text-align:center;">';
    				html += '			<a onclick="getFavorListByCate('+list.cateNum+',\''+list.cateName+'\',\'favor\')">';
        			html += '				<img src="img/folder.jpg" style="width:80px;height:80px;"/>';
        			html += '				<br/><font style="font-weight:bold;color:#000000;">'+list.cateName+'</font>';
        			html += '			</a>';
        			html += '		</td>';
        			
        			if(i%2 == 1){
        				html += '	</tr>';
        			}
        			if(i == (data.length-1) && (data.length-1)%2 == 0){
        				html += '		<td style="width:50%;text-align:center;">';
        				html += '			<a onclick="getFavorListByCate(\'0\',\'전체\',\'favor\')">';
            			html += '				<img src="img/folder.jpg" style="width:80px;height:80px;"/>';
            			html += '				<br/><font style="font-weight:bold;color:#000000;">전체</font>';
            			html += '			</a>';
            			html += '		</td>';
        				html += '	</tr>';
        			}
    			})
    			
    			//console.log(html);
    			sendChoicePop(html);
    		}
    	})
    }
    
    function getFavorListByCate(cateNum, cateName, type){
    	//console.log('cateNum : '+cateNum);
    	//console.log('cateName : '+cateName);
    	
    	$.ajax({
    		url : URL + 'getFavorListCate',
    		dataType : 'json',
    		type : 'post',
    		data : {'cateNum':cateNum},
    		success : function(data){
    			//console.log(data)
    			var html = '';
    			if(data.length == 0){
    				html += '<tr>';
        			html += '<td colspan="3" style="border-bottom:1px dotted #000000"><font style="font-size:15px;font-weight:bold;">총 '+data.length+'건 </font>';
        			html += '<font style="font-size:14px;font-weight:bold;color:#662500;"> '
        			if(type != 'undefined' && type != null){
        				html += '  #'+cateName;
        			}else{
        				html += '  #전체'
        			}
        			html += '</font></td>';
        			html += '</tr>'
    			}else{
    				html += '<tr>';
    				html += '<td colspan="3" style="border-bottom:1px dotted #000000"><font style="font-size:15px;font-weight:bold;">총 '+data.length+'건 </font>';
        			html += '<font style="font-size:14px;font-weight:bold;color:#662500;"> '
        			if(type != 'undefined' && type != null){
        				html += '  #'+cateName;
        			}else{
        				html += '  #전체'
        			}
        			html += '</font></td>';
        			html += '</tr>'
       				$.each(data, function(i, list){
       					html += '<tr>';
       					if(list.poBcImgPath != null){ //명함이미지 있을때
       						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
       						html += '	<img src="'+IMG_PATH+list.poBcImgName+'" style="width:80px;"/>';
       	   					html += '</td>';
       					}else{
       						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
       						html += '	<img src="'+BC_IMG+'" style="width:80px;"/>';
       						html += '</td>';
       					}  					
       					html += '<td style="font-size:14px;border-bottom:1px dotted #ddd;"><a onclick="getUserDetail('+list.poNum+',\'favor\')"><font style="font-weight:bold;color:#002266;">'+list.poName+'</font></a>';
       					if(list.poBizName != null){ //회사정보
       						if(list.poBizDepartment != null && list.poBizDepartment == ''){
       							if(list.poBizPosition != null && list.poBizPosition != ''){
       								html += '<br/>'+list.poBizName+' '+list.poBizDepartment+' '+list.poBizPosition;
       							}else{
       								html += '<br/>'+list.poBizName+' '+list.poBizDepartment;
       							}
       						}else if(list.poBizDepartment == null && list.poBizPositon != null){
       							html += '<br/>'+list.poBizName+' '+list.poBizPosition;
       						}else{
       							html += '<br/>'+list.poBizName
       						}
       
       					}else{
       						if(list.poBizDepartment != null && list.poBizDepartment == ''){
       							if(list.poBizPosition != null && list.poBizPosition != ''){
       								html += '<br/>'+list.poBizDepartment+' '+list.poBizPosition;
       							}else{
       								html += '<br/>'+list.poBizDepartment;
       							}
       						}
       					}
       					html += '</td>';
       					html += '<td style="width:40px;border-bottom:1px dotted #ddd;">';
       					//console.log(list.poFavor);
       					if(list.poFavor == 1){ //즐겨찾기				
       						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_off.png" id="'+list.poNum+'" style="width:35px;"/></a>';
       						
       					}else if(list.poFavor == 2){
       						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_on.png"  id="'+list.poNum+'" style="width:35px;"/></a>';
       					}
       					html += '</td>';
       					html += '</tr>';
       				});
    			}
   				
   				$('#favorCateListTb').empty();
   				$('#favorCateListTb').html(html);
   				
   				//즐겨찾기 메뉴에서 조회하면 팝업창 띄우기
   				if(type == 'favor') modal({text:cateName+' 카테고리 검색완료!!',button:[{text:'확인',val:'close',onclick:function(dialog){return true;}}]})
   				
    		}
    	})
    }
    
    //즐겨찾기 검색기능
    function searchFavorUser(){
    	var searchValue = $('#searchFavorUser').val();
    	$.ajax({
    		url : URL + 'searchUser',
    		dataType : 'json',
    		type : 'post',
    		data : {'searchValue':searchValue, 'searchType':'favor'},
    		success : function(data){
    			//console.log(data)
    			var html = '';
    			if(data.length == 0){
    				html += '<tr>';
        			html += '<td colspan="3" style="border-bottom:1px dotted #000000"><font style="font-size:15px;font-weight:bold;">즐겨찾기목록에 없습니다</font>';
        			html += '<font style="font-size:14px;font-weight:bold;color:#662500;"> '
        			if(searchValue != null && searchValue != '') html += ' #'+searchValue;
        			html += '</font></td>';
        			html += '</tr>';
    			}else{
    				html += '<tr>';
        			html += '<td colspan="3" style="border-bottom:1px dotted #000000"><font style="font-size:15px;font-weight:bold;">총 '+data.length+'건 </font>';
        			html += '<font style="font-size:14px;font-weight:bold;color:#662500;"> '
        			if(searchValue != null && searchValue != '') html += '  #'+searchValue;
        			html += '</font></td>';
        			html += '</tr>';
       				$.each(data, function(i, list){
       					html += '<tr>';
       					if(list.poBcImgPath != null){ //명함이미지 있을때
       						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
       						html += '	<img src="'+IMG_PATH+list.poBcImgName+'" style="width:80px;"/>';
       	   					html += '</td>';
       					}else{
       						html += '<td style="width:90px;height:60px;text-align:center;border-bottom:1px dotted #ddd;">';
       						html += '	<img src="'+BC_IMG+'" style="width:80px;"/>';
       						html += '</td>';
       					}  					
       					html += '<td style="font-size:14px;border-bottom:1px dotted #ddd;"><a onclick="getUserDetail('+list.poNum+',\'favor\')"><font style="font-weight:bold;color:#002266;">'+list.poName+'</font></a>';
       					if(list.poBizName != null){ //회사정보
       						if(list.poBizDepartment != null && list.poBizDepartment == ''){
       							if(list.poBizPosition != null && list.poBizPosition != ''){
       								html += '<br/>'+list.poBizName+' '+list.poBizDepartment+' '+list.poBizPosition;
       							}else{
       								html += '<br/>'+list.poBizName+' '+list.poBizDepartment;
       							}
       						}else if(list.poBizDepartment == null && list.poBizPositon != null){
       							html += '<br/>'+list.poBizName+' '+list.poBizPosition;
       						}else{
       							html += '<br/>'+list.poBizName
       						}
       
       					}else{
       						if(list.poBizDepartment != null && list.poBizDepartment == ''){
       							if(list.poBizPosition != null && list.poBizPosition != ''){
       								html += '<br/>'+list.poBizDepartment+' '+list.poBizPosition;
       							}else{
       								html += '<br/>'+list.poBizDepartment;
       							}
       						}
       					}
       					html += '</td>';
       					html += '<td style="width:40px;border-bottom:1px dotted #ddd;">';
       					//console.log(list.poFavor);
       					if(list.poFavor == 1){ //즐겨찾기				
       						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_off.png" id="'+list.poNum+'" style="width:35px;"/></a>';
       						
       					}else if(list.poFavor == 2){
       						html += '<a href="#" class="favorA" id="favorA"><input type="hidden" id="poNum" value="'+list.poNum+'"/><input type="hidden" id="poFavor" value="'+list.poFavor+'"/><img src="img/favor_on.png"  id="'+list.poNum+'" style="width:35px;"/></a>';
       					}
       					html += '</td>';
       					html += '</tr>';
       				});
    			}
    			
    			$('#favorCateListTb').empty();
   				$('#favorCateListTb').html(html);
    		}
    	})
    }
    
    function favorReload(){
    	console.log('reload')
    	getFavorListByCate();
    }
    
 	// 사용자가 선택한 사진의 경로
    var file_path = null;
     
    /** 카메라 혹은 갤러리 호출 */
    function takePicture(source) {
        // 표시영역을 비운다.
        $("#result").empty();
        file_path = null;
     
        // 메모리를 점유하고 있는 이전 데이터를 삭제한다.
        navigator.camera.cleanup();
     
        navigator.camera.getPicture(
            // 사진 가져오기에 성공한 경우 호출될 함수
            function(choice) {
                // 사진파일의 경로를 전역변수에 보관한다.
                file_path = choice;
                // Cordova의 WebView가 이미지를 캐시하는 것을 방지하기 위하여 파일 경로 뒤에 timestamp를 덧붙인다.
                if (file_path.lastIndexOf('?') < 0) {
                    file_path += "?" + new Date().getTime();
                }
     
                // 이미지 화면 표시
                var info = $("<div class='alert alert-success' style='text-align:center;'>")
                            .css('word-break', 'break-all')
                            .html("이미지 로딩 완료!!");
               
                $("#result").append(info);             
            },
            // 사진 가져오기에 실패한 경우 호출될 함수
            function(message) {
                alert('Failed because: ' + message);
            },
            // 카메라,갤러리 호출 옵션
            {
                destinationType: Camera.DestinationType.FILE_URI, // 리턴타입 형식(파일경로)
                encodingType: Camera.EncodingType.JPEG, // 이미지 형식
                quality: 50, // 퀄리티 (0~100)
                sourceType: source, // 카메라 or 갤러리 설정
                allowEdit: false, // 가져오기 완료 후 편집 여부
                correctOrientation: false// 카메라를 세로로 촬영한 경우 이미지 방향을 회전시킴
            }
        );
    }
    
    $(document).on('click','#upload',function() {
    	//alert('파일경로 확인 : '+file_path)
        if (file_path == null) {
            alert("선택된 사진이 없습니다.");
            return false;
        }

        /** 파일경로로부터 이름만 추출한다. */
        var name = file_path.substring(file_path.lastIndexOf('/') + 1);
        // 안드로이드는 파일이름 뒤에 ?123234234 형식의 내용이 붙어 오는 경우가 있으므로,
        // 이 경우 ? 이하 내용을 잘라버린다.
        var p = name.toLowerCase().lastIndexOf('?');
        if (p > -1) {
            name = name.substring(0, p);
        }

        // 안드로이드는 확장자가 없는 경우가 있으므로, 이 경우 확장자를 강제로 추가한다.
        if (name.toLowerCase().lastIndexOf('.') < 0) {
            name += '.jpg';
        }

        var data = $('#addBcForm').serialize(); //폼값 세팅
        var result = '';
        var poNum = '';
        $.ajax({
        	url : URL+ 'addBcUser',
        	dataType : 'json',
        	type:'post',
        	data : data,
        	success : function(data){
        		result = data.result;
        		if(result == 'succ'){
        			poNum = data.poNum;
        			
        			/** 업로드 옵션 */
        	        var options = new FileUploadOptions();
        	        // <input type='file' name='photo' > 과 같은 원리
        	        options.fileKey = "photo";
        	        // 서버에 인식시킬 파일의 이름
        	        options.fileName = name;
        	        // 서버에 인식시킬 파일의 종류
        	        options.mimeType = 'image/jpeg';
        	        // 파일의 원본 데이터를 비교하지 않는다.
        	        options.chunkedMode = false;
        	        // 전송후 통신 종료 예약
        	        options.headers = { Connection: "close" };
        	        // 파일과 함께 전송할 TEXT 데이터
        	        options.params = { 'poNum': poNum };

        	        /** 파일 전송 객체 생성 */
        	        var ft = new FileTransfer();

        	        /** 업로드를 수행한다.(전송할 파일 경로, 서버 주소, 성공콜백, 실패콜백, 옵션) */
        	        ft.upload(file_path, URL+'fileUpload', 
        	            function(response) {
        	                // HTTP 결과코드 받기
        	                if (response.responseCode !== 200) {
        	                    alert('업로드에 실패했습니다.' + response.response);
        	                    return false;
        	                }
        					
        	                alert('명함을 등록하였습니다');
        	                location.href = '#page2';
        	                // 서버에서 출력하는 내용을 JSON으로 변환한다.
        	                /* var json = JSON.parse(response.response);
        	                alert(json.item[0].save_path + '으(로) 업로드 되었습니다.'); */            
        	                
        	            },
        	            function(error) {
        	                if (error.code == FileTransferError.FILE_NOT_FOUND_ERR) {
        	                    alert("file " + error.source + " not found");
        	                } else if (error.code == FileTransferError.INVALID_URL_ERR) {
        	                    alert("url " + error.target + " invalid");
        	                } else if (error.code == FileTransferError.CONNECTION_ERR) {
        	                    alert("connection error");
        	                } else {
        	                    alert("unknown error");
        	                }
        	            },
        	            options);
        		}else if(result == 'exist'){
        			alert('이미 등록된 명함입니다');
        		}
        	}
        })
        //alert(data);
        
        
    });
    
    
    function execDaumPostCode() {
        new daum.Postcode({
            oncomplete: function(data) {
                var fullAddr = ''; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수
                // 사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    fullAddr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    fullAddr = data.jibunAddress;
                }
                // 사용자가 선택한 주소가 도로명 타입일때 조합한다.
                if(data.userSelectedType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }
                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                $('#poZip1').val(data.zonecode); //5자리 새우편번호 사용
                $('#poSido').val(data.sido);
                $('#poGuGun').val(data.sigungu);
                $('#poDong').val(data.bname);
                $('#poAddr').val(fullAddr);
                
                // 커서를 상세주소 필드로 이동한다.
                $('#poSangseAddr').focus();
            }
        }).open();
    }
    
    
    </script>
</head>
<body>

<section id="page1" data-role="page" style="background-color:#CC723D;">
	<div class="content" data-role="content" style="width:100%;">
		<div style="width:100%;height:100%;color:#F6F6F6;text-align:center;font-size:30px;">
			<font style="font-size:15px;">당신의 명함관리 어플</font><br/><br/>
			.<br/>
			.<br/>
			.<br/>
			.<br/>
			.<br/>
			Business<br/>
			Card<br/>
			Manager<br/>
			<font style="font-weight:bold;">Hu</font>man <font style="font-weight:bold;">Net</font>work<br/>
		</div>
		<br/><br/>
		<div style="width:100%;text-align:center;color:white;">
			<a href="#page2"><font style="font-size:15px;">시작하기</font></a>
		</div>
		<div style="width:100%;margin-left:100px;color:white;">
			<font style="font-size:15px;" id="loading"></font>
		</div>
	</div>
	
	<div style="overflow: hidden;width:100%;text-align:center;color:#F6F6F6;background-color:#CC723D;" data-role="footer" data-tap-toggle="false" data-position="fixed">
	   <font style="font-size:14px;">Make By (주)한국정보통계</font>
	</div>
</section>

  
<section id="page2" data-role="page">
	<header data-role="header" data-tap-toggle="false" data-position="fixed">
		<img src="img/alio_logo.PNG" style="width:100%;"/>
		<div data-role="navbar">
			<ul>
				<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="home"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page3" data-transition="none" data-icon="search"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page4" data-transition="none" data-icon="star"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page5" data-transition="none" data-icon="refresh"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page6" data-transition="none" data-icon="camera"><font style="font-size:16px;"></font></a></li>
			</ul>
		</div><!-- /navbar -->
	</header>
	
	<div class="content" data-role="content" style="margin-top:-15px;font-size:15px;">
		<table class="subject" style="width:100%;" id="userDelTb">
            <tr>
                <td></td>
                
                <td style="text-align:right;" id="delBtnTd">
                	<button type="button" class="btn btn-default" style="width:110px;font-weight:bold;color:#10620A" onclick="listReload();">새로고침<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
            		<button type="button" class="btn btn-default" style="width:110px;font-weight:bold;color:#030066" onclick="bcDeleteList();">명함삭제 <span class="glyphicon glyphicon-remove" aria-hidden="true" id="arrowSpan"></span></button>
                </td>
            </tr>
            <tr>
            	<td colspan="2" style="border-bottom:2px solid #A50000;padding-top:3px;"></td>
            </tr>
        </table>
        
        <table class="subject" style="width:100%;display:none;" id="bcLinkTb">
        	<tr>
        		<td></td>
        		<td style="width:60px;text-align:right;"><a onclick="smsLinkSend()" id="smsSend"><br/><img src="img/sms_link.png" style="width:35px;"/><br/><font style="font-size:13px;">문자 &nbsp;</font></a></td>
        		<td style="width:90px;text-align:center;"><a onclick="kakaoLinkSend()"><br/><img src="img/kakao_link.png" style="width:35px;"/><br/><font style="font-size:13px;">카카오톡</font></a></td>
        	</tr>
        	<tr>
        		<td colspan="3" style="border-bottom:2px solid #A50000;"></td>
        	</tr>
        </table>
        
        <div id="bcListTb" style="width:100%;">
        
        </div>
		
		<table style="width:100%;" id="bcUserDetailTb">
		
		</table>
	</div>
</section>
   
<section id="page3" data-role="page">
	<header data-role="header" data-tap-toggle="false" data-position="fixed">
		<img src="img/alio_logo.PNG" style="width:100%;"/>
		<div data-role="navbar">
			<ul>
				<li><a href="#page2" data-transition="none" data-icon="home"><font style="font-size:16px;"></font></a></li>
				<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="search"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page4" data-transition="none" data-icon="star"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page5" data-transition="none" data-icon="refresh"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page6" data-transition="none" data-icon="camera"><font style="font-size:16px;"></font></a></li>
			</ul>
		</div><!-- /navbar -->
	</header>
	
	<div class="content" data-role="content" style="margin-top:-15px;font-size:15px;">
		<table class="subject" style="width:100%;" id="userSearchTb">
            <tr>
                <td>
                	<input type="search" name="searchBcUser" id="searchBcUser" placeholder="이름"/>
                </td>              
                <td>
                	<a href="#" data-icon="search" onclick="searchBcUser();">
                		<img src="img/search.jpg" style="width:35px;"/>
                	</a>
                </td>               
            </tr>
            <tr>
            	<td colspan="2" style="border-bottom:2px solid #A50000;"></td>
            </tr>
            <tr> <!--고급검색 버튼  -->
            	<td colspan="2" style="text-align:right;">
            		<input type="hidden" id="searchFormOpenCheck" value="1"/>
            		<button type="button" class="btn btn-default" style="width:130px;font-weight:bold;" onclick="searchFormOpenCheck();">검색옵션설정 <span class="glyphicon glyphicon-menu-down" aria-hidden="true" id="arrowSpan"></span></button>
            	</td>
            </tr>
        </table>
        
        <br/>
        <!-- 검색폼 -->
        <table id="searchForm" style="width:100%;text-align:center;color:#030066;font-weight:bold;background-color:#ffffff;border:1px dotted #ddd;display:none;">
        	<tr>
        		<td style="width:20%;">지역</td>
        		<td style="padding-right:15px;">
        			<input type="text" name="local" id="local" class="form-control" placeholder="지역입력" style="width:70%;"/>
        		</td>
        	</tr>
        	<tr>
        		<td>직업</td>
        		<td style="padding-right:15px;">
        			<select data-native-menu="false" name="job" id="jobSb">
        				<option>직업</option>
        				<option value="의료업">의료업</option>
        				<option value="교육업">교육업</option>
        				<option value="공무원">공무원</option>
        				<option value="자영업">자영업</option>
        				<option value="성직자">성직자</option>
        				<option value="사무행정직">사무행정직</option>
        				<option value="전문직">전문직</option>
        				<option value="법조인">법조인</option>
        			</select>
        		</td>
        	</tr>
        	<tr>
        		<td>관계</td>
        		<td style="padding-right:15px;">
        			<select data-native-menu="false" name="relation" id="relationSb">
        				<option>관계</option>
        				<option value="선배">선배</option>
        				<option value="센터장">센터장</option>
        				<option value="지인">지인</option>
        				<option value="친구">친구</option>
        				<option value="후배">후배</option>
        				<option value="동향">동향</option>
        				<option value="부장">부장</option>
        				<option value="인척">인척</option>
        			</select>
        		</td>
        	</tr>
        </table>
        
        <table class="subject" style="width:100%;display:none;" id="searchBcLinkTb">
        	<tr>
        		<td></td>
        		<td style="width:60px;text-align:right;"><a onclick="smsLinkSend()" id="smsSend"><img src="img/sms_link.png" style="width:35px;"/><br/><font style="font-size:13px;">문자 &nbsp;</font></a></td>
        		<td style="width:60px;text-align:center;"><a onclick="kakaoLinkSend()"><img src="img/kakao_link.png" style="width:35px;"/><br/><font style="font-size:13px;">카카오톡</font></a></td>
        	</tr>
        	<tr>
        		<td colspan="3" style="border-bottom:2px solid #A50000;"></td>
        	</tr>
        </table>
        
        <table style="width:100%;" id="bcSearchListTb">
			
		</table>
		
		<table style="width:100%;" id="bcSearchUserDetailTb">
		
		</table>
	</div>
	
</section>

<section id="page4" data-role="page">
	<header data-role="header" data-tap-toggle="false" data-position="fixed">
		<img src="img/alio_logo.PNG" style="width:100%;"/>
		<div data-role="navbar">
			<ul>
				<li><a href="#page2" data-transition="none" data-icon="home"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page3" data-transition="none" data-icon="search"><font style="font-size:16px;"></font></a></li>
				<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="star"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page5" data-transition="none" data-icon="refresh"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page6" data-transition="none" data-icon="camera"><font style="font-size:16px;"></font></a></li>
			</ul>
		</div><!-- /navbar -->
	</header>
	
	<div class="content" data-role="content" style="margin-top:-15px;font-size:15px;">
 		<table class="subject" style="width:100%;" id="favorSearchTb">
            <tr>
                <td><input type="search" name="searchFavorUser" id="searchFavorUser" placeholder="이름"/></td>              
                <td>
                	<a href="#" data-icon="search" onclick="searchFavorUser();">
                		<img src="img/search.jpg" style="width:35px;"/>
                	</a>
                </td>               
            </tr>
            <tr>
            	<td colspan="2" style="border-bottom:2px solid #A50000;"></td>
            </tr>
            <tr> <!--카테고리별 즐겨찾기 목록 보기  -->
            	<td colspan="2" style="text-align:right;">
            		<button type="button" class="btn btn-default" style="width:90px;font-weight:bold;color:#10620A" onclick="favorReload();">동기화<span class="glyphicon glyphicon-refresh" aria-hidden="true"></span></button>
            		<button type="button" class="btn btn-default" style="width:130px;font-weight:bold;color:#030066" onclick="choiceFavorCate();">카테고리선택 <span class="glyphicon glyphicon-check" aria-hidden="true" id="arrowSpan"></span></button>
            	</td>
            </tr>
		</table>
		
		<table class="subject" style="width:100%;display:none;" id="favorLinkTb">
        	<tr>
        		<td></td>
        		<td style="width:60px;text-align:right;"><a onclick="smsLinkSend()" id="smsSend"><img src="img/sms_link.png" style="width:35px;"/><br/><font style="font-size:13px;">문자 &nbsp;</font></a></td>
        		<td style="width:60px;text-align:center;"><a onclick="kakaoLinkSend()"><img src="img/kakao_link.png" style="width:35px;"/><br/><font style="font-size:13px;">카카오톡</font></a></td>
        	</tr>
        	<tr>
        		<td colspan="3" style="border-bottom:2px solid #A50000;"></td>
        	</tr>
        </table>
        
		<table style="width:100%;" id="favorCateListTb"></table> <!-- 즐겨찾기 목록 테이블 -->
		<table style="width:100%;" id="favorDetailTb"></table> <!-- 즐겨찾기 상세보기 테이블  -->
 	</div>
 	
</section>
 
 
<section id="page5" data-role="page">
	<header data-role="header" data-tap-toggle="false" data-position="fixed">
		<img src="img/alio_logo.PNG" style="width:100%;"/>
		<div data-role="navbar">
			<ul>
				<li><a href="#page2" data-transition="none" data-icon="home"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page3" data-transition="none" data-icon="search"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page4" data-transition="none" data-icon="star"><font style="font-size:16px;"></font></a></li>
				<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="refresh"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page6" data-transition="none" data-icon="camera"><font style="font-size:16px;"></font></a></li>
			</ul>
		</div><!-- /navbar -->
	</header>
	
	<div class="content" data-role="content" style="margin-top:-15px;font-size:15px;">
 		<table style="width:100%;">
 			<tr>
 				<td><button onclick="getPhoneList()" class="btn btn-default btn-block" style="font-size:15px;font-weight:bold;color:#030066;">연락처 읽어오기 <span class="glyphicon glyphicon-open" aria-hidden="true"></button></td>
 			</tr>
 		</table>
 		<br/>
 		
 		<div class="btn-group" role="group">
 			
 		</div>
 		<br/>
 		
 		<table style="width:100%;display:none;" id="phoneListTb"></table>
 	</div>
 	
 </section>
 
 <section id="page6" data-role="page">
	<header data-role="header" data-tap-toggle="false" data-position="fixed">
		<img src="img/alio_logo.PNG" style="width:100%;"/>
		<div data-role="navbar">
			<ul>
				<li><a href="#page2" data-transition="none" data-icon="home"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page3" data-transition="none" data-icon="search"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page4" data-transition="none" data-icon="star"><font style="font-size:16px;"></font></a></li>
				<li><a href="#page5" data-transition="none" data-icon="refresh"><font style="font-size:16px;"></font></a></li>
				<li><a href="#" class="ui-btn-active ui-state-persist" data-icon="camera"><font style="font-size:16px;"></font></a></li>
			</ul>
		</div><!-- /navbar -->
	</header>
	
	<div class="content" data-role="content" style="margin-top:-15px;font-size:15px;">
 		<div id="result" style="margin-bottom:10px;"></div>
 		
 		<form id="addBcForm">
	 		<table style="width:100%;">
	 			<tr>
	 				<td class="tdSub">*이름</td>
	 				<td colspan="3"><input type="text" name="poName" placeholder="이름"/></td>
	 			</tr>
	 			<tr>
	 				<td class="tdSub">*회사</td>
	 				<td><input type="text" name="poBizName" placeholder="회사"/></td>
	 				<td><input type="text" name="poBizDepartment" placeholder="부서"/></td>
	 				<td><input type="text" name="poBizPosition" placeholder="직책"/></td>
	 			</tr>
	 			<tr>
	 				<td class="tdSub">*휴대폰</td>
	 				<td colspan="3"><input type="number" name="poTel2" placeholder="휴대폰(-)빼고 입력"/></td>
	 			</tr>
	 			<tr>
	 				<td colspan="4"><button type="button" class="btn btn-warning btn-block" onclick="execDaumPostCode();">주소찾기</button></td> 				
	 			</tr>
	 			<tr>
	 				<td class="tdSub">*주소</td>
	 				<td colspan="3">
	 					<input type="hidden" name="poZip1" id="poZip1"/>
	 					<input type="hidden" name="poSido" id="poSido"/>
	 					<input type="hidden" name="poGuGun" id="poGuGun"/>
	 					<input type="hidden" name="poDong" id="poDong"/>
	 					<input type="text" name="poAddr" id="poAddr"/>
	 				</td>
	 			</tr>
	 			<tr>
	 				<td></td>
	 				<td colspan="3"><input type="text" name="poSangseAddr" id="poSangseAddr" placeholder="상세주소"/></td>
	 			</tr>
	 			<tr>
	 				<td class="tdSub">팩스</td>
	 				<td colspan="3"><input type="number" name="poFax" placeholder="팩스"/></td>
	 			</tr>
	 			<tr>
	 				<td class="tdSub">관계</td>
	 				<td colspan="3"><input type="text" name="poRelationShip" placeholder="관계"/></td>
	 			</tr>
	 		</table>
	 		<button type="button" class="btn btn-default btn-block" id="upload" style="font-weight:bold;">명함등록</button>
	 	</form>
	 </div>
 	
 </section>
</body>
</html>
